# MOMO

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bg_btn_state_color.xml  bg_chip_state_color.xml  bg_tab_state_color.xml  bottom_nav_icon_color.xml  tv_chip_state_color.xml
app/src/main/res/drawable/: bg_btn_more_radius_blue.xml  bg_btn_most_radius_blue.xml  bg_btn_radius_darkgrey.xml  bg_btn_radius_grey.xml  bg_layout_corner_stroke.xml  bg_layout_corner_stroke_blue.xml  bg_layout_corners_grey.xml  bg_tab.xml  bg_toolbar.xml  bg_user_blue_gradient.xml  button_rectangle_bg.xml  chatting_item_else_bg.xml  chatting_item_error_bg.xml  chatting_item_messagebox.xml  chatting_item_user_bg.xml  chatting_list_item_bg.xml  chatting_list_item_circle.xml  checkbox.xml  checkbox_blue.xml  checkbox_skyblue.xml  circle_blue.xml  circle_grey.xml  dialog_login_background.xml  ic_pop_menu.xml  ic_popup_menu.xml  icon_addimage.xml  icon_back.xml  icon_calender.xml  icon_camera.xml  icon_chat.xml  icon_delete.xml  icon_edit.xml  icon_error.xml  icon_home.xml  icon_menu.xml  icon_mypage.xml  icon_no_result.xml  icon_notification.xml  icon_notification_mark.xml  icon_profile.xml  (+11 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_development.xml  activity_get_started.xml  activity_main.xml  activity_on_boarding.xml  activity_splash.xml  custom_date_picker.xml  dialog_add_tag.xml  dialog_join_project.xml  dialog_select_number.xml  fragment_chatting_list.xml  fragment_chatting_room.xml  fragment_communuty_term.xml  fragment_create_group.xml  fragment_development.xml  fragment_development_program.xml  fragment_development_stack.xml  fragment_development_type.xml  fragment_edit_my_page.xml  fragment_edit_read_group.xml  fragment_home.xml  fragment_login.xml  fragment_my_group.xml  fragment_my_page.xml  fragment_my_page_container.xml  fragment_notification.xml  fragment_on_board.xml  fragment_on_boarding.xml  fragment_private_term.xml  fragment_read_group.xml  fragment_root.xml  fragment_search.xml  fragment_service_term.xml  fragment_set_up.xml  fragment_sign_up.xml  fragment_term.xml  fragment_user_info.xml  gridview_item.xml  item_page.xml  item_termselect.xml  rv_home_item.xml  (+14 more)
app/src/main/res/menu/: navi_menu.xml  popoup_menu_user.xml  popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+206 files in other folders)
