<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="홈"
        android:icon="@drawable/icon_home"/>

    <item
        android:id="@+id/chattingRoomFragment"
        android:title="채팅"
        android:icon="@drawable/icon_chat"/>

    <item
        android:id="@+id/signUpFragment"
        android:title="마이"
        android:icon="@drawable/icon_mypage"/>
</menu>