<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".presentation.group.create.CreateGroupFragment">

    <ImageView
        android:id="@+id/ivGroupImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/bg_layout_corners"
        android:src="@drawable/image_default_upload"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvCreateProject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="프로젝트 생성"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/groupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="groupName"
        app:layout_constraintStart_toStartOf="@+id/ivGroupImage"
        app:layout_constraintTop_toBottomOf="@+id/ivGroupImage" />

    <EditText
        android:id="@+id/groupOneLineDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="groupOneLineDescription"
        app:layout_constraintStart_toStartOf="@+id/groupName"
        app:layout_constraintTop_toBottomOf="@+id/groupName" />

    <EditText
        android:id="@+id/groupDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="groupDescription"
        app:layout_constraintStart_toStartOf="@+id/groupOneLineDescription"
        app:layout_constraintTop_toBottomOf="@+id/groupOneLineDescription" />

    <TextView
        android:id="@+id/firstDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="firstDate"
        app:layout_constraintStart_toStartOf="@+id/clCategoryDetail"
        app:layout_constraintTop_toBottomOf="@+id/clCategoryDetail" />

    <TextView
        android:id="@+id/lastDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:hint="lastDate"
        app:layout_constraintBottom_toBottomOf="@+id/firstDate"
        app:layout_constraintStart_toEndOf="@+id/firstDate"
        app:layout_constraintTop_toTopOf="@+id/firstDate" />

    <Button
        android:id="@+id/btnCreateProject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="카테고리"
        app:layout_constraintStart_toStartOf="@+id/groupDescription"
        app:layout_constraintTop_toBottomOf="@+id/groupDescription" />


    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:layout_constraintStart_toStartOf="@+id/tvCategory"
        app:layout_constraintTop_toBottomOf="@+id/tvCategory" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clCategoryDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@+id/categorySpinner">

        <TextView
            android:id="@+id/tvCategoryDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카테고리 상세"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipProgramingLanguage"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chipGroupDevelopmentOccupations">

        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupDevelopmentOccupations"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCategoryDetail">

        </com.google.android.material.chip.ChipGroup>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>