<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.group.create.CreateGroupFragment">


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSimpleDescriptionContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="25dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tvCategoryClassification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카테고리"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivGroupImage"
            android:layout_width="72dp"
            android:layout_height="65dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="@+id/tvCategoryClassification"
            app:layout_constraintStart_toStartOf="@+id/tvCategoryClassification"
            app:layout_constraintTop_toBottomOf="@+id/tvCategoryClassification"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvGroupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="groupName"
            app:layout_constraintEnd_toEndOf="@+id/ivGroupImage"
            app:layout_constraintStart_toStartOf="@+id/ivGroupImage"
            app:layout_constraintTop_toBottomOf="@+id/tvLeaderId" />

        <EditText
            android:id="@+id/etGroupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="groupName"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/ivGroupImage"
            app:layout_constraintStart_toStartOf="@+id/ivGroupImage"
            app:layout_constraintTop_toBottomOf="@+id/tvLeaderId" />

        <TextView
            android:id="@+id/tvGroupOneLineDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="groupOneLineDescription"
            app:layout_constraintEnd_toEndOf="@+id/ivGroupImage"
            app:layout_constraintStart_toStartOf="@+id/ivGroupImage"
            app:layout_constraintTop_toBottomOf="@+id/tvGroupName" />

        <EditText
            android:id="@+id/etGroupOneLineDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="groupOneLineDescription"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/ivGroupImage"
            app:layout_constraintStart_toStartOf="@+id/ivGroupImage"
            app:layout_constraintTop_toBottomOf="@+id/etGroupName" />


        <TextView
            android:id="@+id/tvLeaderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="leaderId"
            app:layout_constraintEnd_toEndOf="@+id/ivGroupImage"
            app:layout_constraintStart_toStartOf="@+id/ivGroupImage"
            app:layout_constraintTop_toBottomOf="@+id/ivGroupImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvGroupDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="groupDescription"
        app:layout_constraintStart_toStartOf="@+id/tvProject"
        app:layout_constraintTop_toBottomOf="@+id/tvProject" />

    <EditText
        android:id="@+id/etGroupDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="groupDescription"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/tvProject"
        app:layout_constraintTop_toBottomOf="@+id/tvProject" />

    <TextView
        android:id="@+id/tvFirstDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="firstDate"
        app:layout_constraintStart_toStartOf="@+id/tvSchedule"
        app:layout_constraintTop_toBottomOf="@+id/tvSchedule" />

    <TextView
        android:id="@+id/tvLastDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="tvLastDate"
        app:layout_constraintStart_toEndOf="@+id/tvFirstDate"
        app:layout_constraintTop_toTopOf="@+id/tvFirstDate" />

    <Button
        android:id="@+id/btnJoinProject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="프로젝트 참여하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnCompleteEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="편집 완료"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvProject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="프로젝트 소개"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clSimpleDescriptionContainer" />

    <TextView
        android:id="@+id/tvDetailCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="모집직군"
        app:layout_constraintStart_toStartOf="@+id/tvFirstDate"
        app:layout_constraintTop_toBottomOf="@+id/tvFirstDate" />

    <TextView
        android:id="@+id/tvDetailCategoryList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="모집직군"
        app:layout_constraintStart_toStartOf="@+id/tvDetailCategory"
        app:layout_constraintTop_toBottomOf="@+id/tvDetailCategory" />

    <TextView
        android:id="@+id/tvSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="모집일정"
        app:layout_constraintStart_toStartOf="@+id/tvGroupDescription"
        app:layout_constraintTop_toBottomOf="@+id/tvGroupDescription" />

    <ImageView
        android:id="@+id/btnEdit"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/icon_edit"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete"
        android:textColor="#FD3C3C"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="4dp"
        android:text="카테고리"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFirstDate" />


    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/tvCategory"
        app:layout_constraintTop_toBottomOf="@+id/tvCategory" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clCategoryDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/categorySpinner">

        <TextView
            android:id="@+id/tvCategoryDetailEditMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카테고리 상세"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipProgramingLanguage"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chipGroupDevelopmentOccupations">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipFrontLang"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HTML, CSS, JavaScript" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipJava"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Java" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipPython"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Python" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipCSharp"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C#" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipCpp"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C++" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipKotlin"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kotlin" />

        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupDevelopmentOccupations"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCategoryDetailEditMode">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipBack"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BackEnd" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipFront"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FrontEnd" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipServer"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Server" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipGame"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Game" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipAI"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AI" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipAOS"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AOS" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipIOS"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IOS" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipWeb"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Web" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipUIUX"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UI/UX" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipEtc"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ETC" />

        </com.google.android.material.chip.ChipGroup>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUserList"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:columnWidth="50dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDetailCategoryList" />

</androidx.constraintlayout.widget.ConstraintLayout>
