<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.group.read.EditReadGroupFragment">

    <android.widget.Button
        android:id="@+id/btnCompleteEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/bg_btn_radius_blue"
        android:backgroundTint="@color/bg_btn_state_color"
        android:text="@string/confirm_edit"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/bg_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnEdit"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:padding="12dp"
            android:src="@drawable/icon_edit"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvDelete"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginEnd="5dp"
            android:padding="12dp"
            android:text="@string/group_delete"
            android:textColor="@color/red_error"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/ivReturn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:padding="12dp"
            android:src="@drawable/icon_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/group_information"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivReturn"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/svRead"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:background="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clRead"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/bg_user_blue_gradient"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clSimpleDescriptionContainerEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/rv_item_home_vertical_background"
                android:paddingBottom="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Spinner
                    android:id="@+id/categorySpinner"
                    style="@style/Widget.My.Spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_layout_corners"
                    android:gravity="center"
                    android:minHeight="40dp"
                    app:layout_constraintBaseline_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <FrameLayout
                    android:id="@+id/flGroupImageEdit"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/circle_blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etGroupOneLineDescriptionEdit">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvProfileImage"
                        android:layout_width="63dp"
                        android:layout_height="63dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="50dp">

                        <ImageView
                            android:id="@+id/ivGroupImageEdit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/circle_bg"
                            android:scaleType="fitXY"
                            tools:src="@drawable/icon_profile" />
                    </androidx.cardview.widget.CardView>
                </FrameLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvEditGroupImage"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginBottom="40dp"
                    android:backgroundTint="@color/blue"
                    app:cardCornerRadius="50dp"
                    app:layout_constraintBottom_toBottomOf="@id/flGroupImageEdit"
                    app:layout_constraintStart_toStartOf="@id/flGroupImageEdit">

                    <ImageView
                        android:id="@+id/ivEditGroupImage"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_camera" />
                </androidx.cardview.widget.CardView>


                <EditText
                    android:id="@+id/etGroupNameEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="@string/group_name"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColorHint="@color/hint_grey"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/categorySpinner" />


                <EditText
                    android:id="@+id/etGroupOneLineDescriptionEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="@string/group_one_line_desc"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColorHint="@color/hint_grey"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etGroupNameEdit" />


                <TextView
                    android:id="@+id/tvLeaderIdEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/leader_id"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/flGroupImageEdit" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clEditMode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clSimpleDescriptionContainerEdit"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="-151dp">

                <TextView
                    android:id="@+id/tvProjectEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/group_desc"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/etGroupDescriptionEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/bg_layout_corner_stroke"
                    android:hint="@string/group_desc"
                    android:padding="10dp"
                    android:textColorHint="@color/hint_grey"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvProjectEdit" />


                <TextView
                    android:id="@+id/tvDevelopmentOccupationsEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/dev_occupation"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etGroupDescriptionEdit" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupDevelopmentOccupationsEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    app:chipSpacingHorizontal="4dp"
                    app:chipSpacingVertical="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDevelopmentOccupationsEdit">

                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:id="@+id/tvProgramingLanguageEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/dev_lang"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chipGroupDevelopmentOccupationsEdit" />


                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipProgramingLanguageEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    app:chipSpacingHorizontal="4dp"
                    app:chipSpacingVertical="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvProgramingLanguageEdit">

                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:id="@+id/tvScheduleEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/period"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chipProgramingLanguageEdit" />

                <TextView
                    android:id="@+id/tvFirstDateEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/start_date"
                    app:layout_constraintStart_toStartOf="@+id/tvScheduleEdit"
                    app:layout_constraintTop_toBottomOf="@+id/tvScheduleEdit" />

                <TextView
                    android:id="@+id/tvLastDateEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/end_date"
                    app:layout_constraintBottom_toBottomOf="@+id/tvMinusEdit"
                    app:layout_constraintStart_toEndOf="@+id/tvMinusEdit"
                    app:layout_constraintTop_toTopOf="@+id/tvMinusEdit" />

                <TextView
                    android:id="@+id/tvMinusEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/hyphen"
                    app:layout_constraintBottom_toBottomOf="@+id/tvFirstDateEdit"
                    app:layout_constraintStart_toEndOf="@+id/tvFirstDateEdit"
                    app:layout_constraintTop_toTopOf="@+id/tvFirstDateEdit" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvUserListEdit"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvParticipantEdit"
                    tools:listitem="@layout/gridview_item" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    app:layout_constraintTop_toBottomOf="@id/rvUserListEdit" />

                <TextView
                    android:id="@+id/tvParticipantEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/group_user"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvFirstDateEdit" />

                <TextView
                    android:id="@+id/tvLimitPeopleEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/zero"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/tvParticipantEdit"
                    app:layout_constraintStart_toEndOf="@+id/tvParticipantEdit"
                    app:layout_constraintTop_toTopOf="@+id/tvParticipantEdit" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>