<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="term"
            type="kr.nbc.momo.presentation.onboarding.term.TermFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/iv_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:alpha="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:checked="@{term.isAceppted}"/>

        <TextView
            android:id="@+id/tv_termTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/iv_checkbox"
            app:layout_constraintTop_toTopOf="@id/iv_checkbox"
            app:layout_constraintBottom_toBottomOf="@id/iv_checkbox"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{term.title}"/>

        <TextView
            android:id="@+id/tv_termDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="@id/tv_termTitle"
            app:layout_constraintTop_toBottomOf="@id/tv_termTitle"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{term.look}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>