<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/chatting_list_item_bg"
    android:padding="20dp">

    <ImageView
        android:id="@+id/ivGroupImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_bg"
        android:clipToOutline="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tool:src="@drawable/icon_profile"/>

    <TextView
        android:id="@+id/tvGroupName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:maxLines="1"
        android:textSize="14dp"
        android:textStyle="bold"
        android:ellipsize="end"
        app:layout_constraintBottom_toTopOf="@+id/tvLatestChatText"
        app:layout_constraintStart_toEndOf="@+id/ivGroupImage"
        app:layout_constraintTop_toTopOf="parent"
        tool:text="그룹 이름" />

    <TextView
        android:id="@+id/tvLatestChatText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:maxLines="2"
        android:textSize="14dp"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivGroupImage"
        app:layout_constraintTop_toBottomOf="@+id/tvGroupName"
        tool:text="마지막 메세지" />

    <TextView
        android:id="@+id/tvLatestChatTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvLatestChatText"
        tool:text="5분 전" />
</androidx.constraintlayout.widget.ConstraintLayout>