<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_toolbar"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tvSpinner"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:textSize="14dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:maxLines="1"
        android:gravity="start"
        android:ellipsize="end"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@drawable/spinner_search_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="선택된 아이템" />
</androidx.constraintlayout.widget.ConstraintLayout>